.musik-main-navigation{
  text-align: center;
  div{
    cursor: pointer;
    padding: 5px;
    border: 0 solid #aaa;
    border-right-width: 1px;
    &:last-child:not(.active){
      border-bottom: none;
    }
    &.active{
      cursor: default;
      border-width: 1px;
      border-right-width: 0;
    }
    h6{
      margin-bottom: 0;
    }
  }
  .glyphicon{
    font-size: 2rem;
  }
}